data0.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data1.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data2.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data3.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data4.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data5.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data6.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data7.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data8.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data9.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data10.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data11.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data12.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data13.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data14.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data15.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data16.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data17.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data18.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data19.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data20.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data21.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data22.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data23.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

data24.in:
  subtaskId: 0
  score: 4
  timeLimit: 2000

