data0.in:
  subtaskId: 0
  score: 57
  timeLimit: 2000

data1.in:
  subtaskId: 0
  score: 57
  timeLimit: 2000

data2.in:
  subtaskId: 0
  score: 57
  timeLimit: 2000

data3.in:
  subtaskId: 0
  score: 57
  timeLimit: 2000

data4.in:
  subtaskId: 0
  score: 57
  timeLimit: 2000

data5.in:
  subtaskId: 1
  score: 8
  timeLimit: 2000

data6.in:
  subtaskId: 1
  score: 8
  timeLimit: 2000

data7.in:
  subtaskId: 1
  score: 9
  timeLimit: 2000

data8.in:
  subtaskId: 1
  score: 9
  timeLimit: 2000

data9.in:
  subtaskId: 1
  score: 9
  timeLimit: 2000

