data0.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data1.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data2.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data3.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data4.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data5.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data6.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data7.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data8.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data9.in:
  subtaskId: 0
  score: 2
  timeLimit: 2000

data10.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data11.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data12.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data13.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data14.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data15.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data16.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data17.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data18.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data19.in:
  subtaskId: 1
  score: 2
  timeLimit: 2000

data20.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data21.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data22.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data23.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data24.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data25.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data26.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data27.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data28.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data29.in:
  subtaskId: 2
  score: 2
  timeLimit: 2000

data30.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data31.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data32.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data33.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data34.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data35.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data36.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data37.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data38.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data39.in:
  subtaskId: 3
  score: 2
  timeLimit: 2000

data40.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data41.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data42.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data43.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data44.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data45.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data46.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data47.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data48.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

data49.in:
  subtaskId: 4
  score: 2
  timeLimit: 2000

